

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hikilop">
  <meta name="keywords" content="">
  
    <meta name="description" content="本篇博客纯是搬运知乎用户 风影忍着 的 Python闭包(Closure) 详解             一般来说，我们无法在函数外访问函数内部的局部变量： 12345def func():	n &#x3D; 999print(n)# NameError: name &#x27;n&#x27; is not defined 但是下面的写法给了外部访问函数内的局部变量的可能： 123">
<meta property="og:type" content="article">
<meta property="og:title" content="Python闭包学习">
<meta property="og:url" content="http://github.hiki1op.io/2024/09/13/%E9%97%AD%E5%8C%85/index.html">
<meta property="og:site_name" content="Hikilop&#39;s Blog —— 肥西路电脑维修">
<meta property="og:description" content="本篇博客纯是搬运知乎用户 风影忍着 的 Python闭包(Closure) 详解             一般来说，我们无法在函数外访问函数内部的局部变量： 12345def func():	n &#x3D; 999print(n)# NameError: name &#x27;n&#x27; is not defined 但是下面的写法给了外部访问函数内的局部变量的可能： 123">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://github.hiki1op.io/img/bird.jpg">
<meta property="article:published_time" content="2024-09-13T14:06:58.000Z">
<meta property="article:modified_time" content="2024-09-20T08:02:29.354Z">
<meta property="article:author" content="Hikilop">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://github.hiki1op.io/img/bird.jpg">
  
  
  
  <title>Python闭包学习 - Hikilop&#39;s Blog —— 肥西路电脑维修</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.hiki1op.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hikilop 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bird.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python闭包学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-13 22:06" pubdate>
          2024年9月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Python闭包学习</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>本篇博客纯是搬运知乎用户 风影忍着 的 Python闭包(Closure) 详解</p>
          </div>

<p>一般来说，我们无法在函数外访问函数内部的局部变量：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>	n = <span class="hljs-number">999</span><br><br><span class="hljs-built_in">print</span>(n)<br><span class="hljs-comment"># NameError: name &#x27;n&#x27; is not defined</span><br></code></pre></td></tr></table></figure>
<p>但是下面的写法给了外部访问函数内的局部变量的可能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">f1</span>():<br>	n = <span class="hljs-number">999</span><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">f2</span>():<br>		<span class="hljs-built_in">print</span>(n)<br>	<span class="hljs-keyword">return</span> f2<br><br>result = f1()<br>result()<br></code></pre></td></tr></table></figure>
<p>上面就是闭包的一个例子。</p>
<h2 id="闭包的概念"><a href="#闭包的概念" class="headerlink" title="闭包的概念"></a>闭包的概念</h2><p>通过上面的例子就可以概括出闭包概念的一种解释：<strong>闭包就是能够读取外部函数内的变量的函数</strong>。通过它，我们可以:</p>
<ol>
<li>保护私有变量</li>
<li>延迟执行</li>
<li>缓存数据</li>
</ol>
<p>我们熟知的语言中，Python和Javascript都支持闭包。</p>
<h2 id="闭包的用途"><a href="#闭包的用途" class="headerlink" title="闭包的用途"></a>闭包的用途</h2><p>下面将通过一些具体的例子来介绍闭包的一些用处：</p>
<h3 id="读取函数内部的变量"><a href="#读取函数内部的变量" class="headerlink" title="读取函数内部的变量"></a>读取函数内部的变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">tag</span>(<span class="hljs-params">tag_name</span>):<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">add_tag</span>(<span class="hljs-params">content</span>):<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&lt;&#123;0&#125;&gt;&#123;1&#125;&lt;/&#123;0&#125;&gt;&quot;</span>.<span class="hljs-built_in">format</span>(tag_name, content)<br>	<span class="hljs-keyword">return</span> add_tag<br><br>content = <span class="hljs-string">&quot;Hello&quot;</span><br><br>add_tag = tag(<span class="hljs-string">&#x27;a&#x27;</span>)<br><span class="hljs-built_in">print</span>(add_tag(content))<br><span class="hljs-comment"># Output: &lt;a&gt;Hello&lt;/a&gt;</span><br><br>add_tag = tag(<span class="hljs-string">&#x27;b&#x27;</span>)<br><span class="hljs-built_in">print</span>(add_tag(content))<br><span class="hljs-comment">#Output: &lt;b&gt;Hello&lt;/a&gt;</span><br></code></pre></td></tr></table></figure>
<p>这里可以将闭包视作轻量级的接口封装：假如我们的目标是希望实现一个给<code>content</code>添加<code>tag</code>的功能，但是具体要添加什么tag要根据实际需求来确定。外部的调用接口是<code>add_tag(content)</code>的形式，那么上面这种写法就很好满足需求。</p>
<h3 id="保持函数内部的局部变量到内存当中"><a href="#保持函数内部的局部变量到内存当中" class="headerlink" title="保持函数内部的局部变量到内存当中"></a>保持函数内部的局部变量到内存当中</h3><p>通常来说，函数内部的局部变量在该函数运行完成之后会被从内存中清除。而利用闭包我们就可以长久的保存它:</p>
<p>假如我们现在我们需要模拟棋盘上一个棋子的移动，它每次移动都从上一次移动的终点开始，接收方向和步长两个参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">create</span>(<span class="hljs-params">pos=<span class="hljs-literal">None</span></span>):<br>	<span class="hljs-keyword">if</span> pos <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>		pos = [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>]<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">go</span>(<span class="hljs-params">direction, step</span>):<br>		new_x = pos[<span class="hljs-number">0</span>] + direction[<span class="hljs-number">0</span>] * step<br>		new_y = pos[<span class="hljs-number">1</span>] + direction[<span class="hljs-number">1</span>] * step<br><br>		pos = [new_x, new_y]<br>		<span class="hljs-keyword">return</span> pos<br>	<span class="hljs-keyword">return</span> go<br><br>player = create()<br><span class="hljs-built_in">print</span>(player([<span class="hljs-number">1</span>,<span class="hljs-number">0</span>], <span class="hljs-number">10</span>))<br><span class="hljs-built_in">print</span>(player([<span class="hljs-number">0</span>,<span class="hljs-number">1</span>], <span class="hljs-number">20</span>))<br><span class="hljs-built_in">print</span>(player([-<span class="hljs-number">1</span>,<span class="hljs-number">0</span>], <span class="hljs-number">10</span>))<br></code></pre></td></tr></table></figure>
<p>上面的例子中，由于<code>go</code>函数被赋值给了一个全局变量(<code>player</code>)，因此它会一直被保存在内存当中，那么与此同时它的父函数<code>create</code>也被保存了。从而此时函数<code>create</code>实例对象的内部变量变得很像一个类的实例对象的属性，可以一直保存在内存当中。</p>
<div class="note note-important">
            <p>总结<br>通过上面两个例子可以看到：</p><ol><li>局部变量无法共享和长久保存，而全局变量又会造成变量污染，闭包既可以长久地保存变量又可以避免变量污染。</li><li>闭包能够使得函数内部局部变量的值始终保存在内存当中，不会在调用结束后被自动清除，这是因为外层变量返回内层函数后，外层函数的局部变量还在被内层函数引用</li><li>带参数的装饰器一般都会生成闭包</li><li>闭包在爬虫和Web应用中都有着广泛的作用</li></ol>
          </div>

<div class="note note-faq">
            <p>事实上我们可以看到，上面提到的“读取函数内部的变量”和“让函数内部的变量始终保持在内存当中”这两个作用都可以被类很好的实现，之所以引入“闭包”这个概念一来是对装饰器起到了很大的帮助（带参装饰器），另一方面如果需要实现的功能比较简单的时候可以采用闭包实现，这有点类似于<strong>lambda</strong>之于普通函数。</p>
          </div>

<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="滥用闭包带来的内存消耗"><a href="#滥用闭包带来的内存消耗" class="headerlink" title="滥用闭包带来的内存消耗"></a>滥用闭包带来的内存消耗</h3><p>由于闭包的特性能够使得一些局部变量被保存在内存当中，因此滥用闭包会导致程序产生性能问题，并且可能会导致内存泄露。</p>
<h3 id="闭包无法改变外部函数局部变量指向的内存地址"><a href="#闭包无法改变外部函数局部变量指向的内存地址" class="headerlink" title="闭包无法改变外部函数局部变量指向的内存地址"></a>闭包无法改变外部函数局部变量指向的内存地址</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">outterf</span>():<br>	x = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">innerf</span>():<br>		x = <span class="hljs-number">1</span><br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;inner x： <span class="hljs-subst">&#123;x&#125;</span> at <span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(x)&#125;</span>&quot;</span>)<br><br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;outter x： <span class="hljs-subst">&#123;x&#125;</span> at <span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(x)&#125;</span>&quot;</span>)<br>	innerf()<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;outter x： <span class="hljs-subst">&#123;x&#125;</span> at <span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(x)&#125;</span>&quot;</span>)<br><br>outterf()<br></code></pre></td></tr></table></figure>
<p>在上面的例子中，<code>innerf</code>中<code>x</code>的值发生了改变，但是是重新指向了一个新的地址，而在<code>outterf</code>中<code>x</code>的值以及内存地址都并没有发生改变。这是因为<code>innerf</code>函数中有自己的命名空间。如果我们需要让内层函数不仅可以被访问还可以修改外层函数的变量，那么我们可以使用<code>nonlocal</code>声明，使得内层函数不在自己的命名空间内创建新的<code>x</code>，而是操作外层函数命名空间的<code>x</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">outterf</span>():<br>	x = <span class="hljs-number">0</span><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">innerf</span>():<br>		<span class="hljs-keyword">nonlocal</span> x = <span class="hljs-number">1</span><br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;inner x： <span class="hljs-subst">&#123;x&#125;</span> at <span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(x)&#125;</span>&quot;</span>)<br><br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;outter x： <span class="hljs-subst">&#123;x&#125;</span> at <span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(x)&#125;</span>&quot;</span>)<br>	innerf()<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;outter x： <span class="hljs-subst">&#123;x&#125;</span> at <span class="hljs-subst">&#123;<span class="hljs-built_in">id</span>(x)&#125;</span>&quot;</span>)<br><br>outterf()<br></code></pre></td></tr></table></figure>
<p>相对的，在上文中提到的棋盘的例子中，虽然<code>pos</code>的值一直在改变，但由于其本身是可变对象，列表本身的地址一直没有改变。</p>
<h3 id="返回闭包时返回函数不要引用任何循环变量或者后续会改变的变量"><a href="#返回闭包时返回函数不要引用任何循环变量或者后续会改变的变量" class="headerlink" title="返回闭包时返回函数不要引用任何循环变量或者后续会改变的变量"></a>返回闭包时返回函数不要引用任何循环变量或者后续会改变的变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">count</span>():<br>	fs = []<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>):<br>		<span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>():<br>			<span class="hljs-keyword">return</span> i * i<br>		fs.append(f)<br>	<span class="hljs-keyword">return</span> fs<br><br>f1, f2, f3 = count()<br><span class="hljs-meta">&gt;&gt;&gt; </span>f1()<br><span class="hljs-number">9</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>f2()<br><span class="hljs-number">9</span><br><span class="hljs-meta">&gt;&gt;&gt; </span>f3()<br><span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>
<p>在向列表<code>fs</code>添加函数时，<code>i</code>实际上并没有被绑定进去而仅仅是将计算公式固定到了实例对象当中，等到调用了f1、f2、f3时，<code>i</code>的值已经为3了，所以结果都是9。</p>
<p>如果实在需要引用循环变量，可以再创建一个函数，用该函数的参数来绑定循环变量当前的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">count</span>():<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">f</span>(<span class="hljs-params">j</span>):<br>		<span class="hljs-keyword">def</span> <span class="hljs-title function_">g</span>():<br>			<span class="hljs-keyword">return</span> j * j<br>		<span class="hljs-keyword">return</span> g<br>	fs = []<br>	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">4</span>):<br>		fs.append(f(i))<br>	<span class="hljs-keyword">return</span> fs<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python%E8%AF%AD%E8%A8%80/" class="category-chain-item">Python语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python闭包学习</div>
      <div>http://github.hiki1op.io/2024/09/13/闭包/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hikilop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/15/datastructure/" title="PyCookBook 数据结构和算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyCookBook 数据结构和算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/12/%E5%AD%A6%E4%B9%A01/" title="Python 小结(1)">
                        <span class="hidden-mobile">Python 小结(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
