

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Hikilop">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python Cookbook 3rd Edition 第一章的学习 1.1 将序列分解为单独的变量Q: 一个包含n个元素的元组或者序列，怎样解压其中的值后同时赋值给n个变量？ A: 通过一个简单的赋值操作实现 1234567p &#x3D; (4, 5)x, y &#x3D; pprint(x, y)data &#x3D; [&#x27;abcd&#x27;, 123, (3, 4, 5)]r, s, t &#x3D; datapri">
<meta property="og:type" content="article">
<meta property="og:title" content="PyCookBook 数据结构和算法">
<meta property="og:url" content="http://example.com/2024/09/15/datastructure/index.html">
<meta property="og:site_name" content="Hikilop&#39;s Blog —— 肥西路电脑维修">
<meta property="og:description" content="Python Cookbook 3rd Edition 第一章的学习 1.1 将序列分解为单独的变量Q: 一个包含n个元素的元组或者序列，怎样解压其中的值后同时赋值给n个变量？ A: 通过一个简单的赋值操作实现 1234567p &#x3D; (4, 5)x, y &#x3D; pprint(x, y)data &#x3D; [&#x27;abcd&#x27;, 123, (3, 4, 5)]r, s, t &#x3D; datapri">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/nature.jpg">
<meta property="article:published_time" content="2024-09-15T07:56:22.000Z">
<meta property="article:modified_time" content="2024-09-20T08:03:06.818Z">
<meta property="article:author" content="Hikilop">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/nature.jpg">
  
  
  
  <title>PyCookBook 数据结构和算法 - Hikilop&#39;s Blog —— 肥西路电脑维修</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hikilop 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/nature.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PyCookBook 数据结构和算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-15 15:56" pubdate>
          2024年9月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PyCookBook 数据结构和算法</h1>
            
            
              <div class="markdown-body">
                
                <p>Python Cookbook 3rd Edition 第一章的学习</p>
<h3 id="1-1-将序列分解为单独的变量"><a href="#1-1-将序列分解为单独的变量" class="headerlink" title="1.1 将序列分解为单独的变量"></a>1.1 将序列分解为单独的变量</h3><p><strong>Q:</strong></p>
<p>一个包含n个元素的元组或者序列，怎样解压其中的值后同时赋值给n个变量？</p>
<p><strong>A:</strong></p>
<p>通过一个简单的赋值操作实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">p = (<span class="hljs-number">4</span>, <span class="hljs-number">5</span>)<br>x, y = p<br><span class="hljs-built_in">print</span>(x, y)<br><br>data = [<span class="hljs-string">&#x27;abcd&#x27;</span>, <span class="hljs-number">123</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)]<br>r, s, t = data<br><span class="hljs-built_in">print</span>(r, s, t)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">4 5
abcd 123 (3, 4, 5)
</code></pre>
<p>当元素的数量不匹配时会报错</p>
<p><strong>D:</strong></p>
<p><strong>只要对象是可迭代的，就可以执行分解操作</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&#x27;Hello&#x27;</span><br>a, b, c, d, e = s<br><span class="hljs-built_in">print</span>(a, b, c, d, e)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">H e l l o
</code></pre>
<p>只想解压一部分的时候可以用到占位符：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">data = [<span class="hljs-string">&#x27;abc&#x27;</span>, <span class="hljs-number">32</span>, <span class="hljs-number">45</span>, (<span class="hljs-number">12</span>, <span class="hljs-number">13</span>)]<br>_, num_boys, num_girls, _ = data<br><span class="hljs-built_in">print</span>(num_boys, num_girls)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">32 45
</code></pre>
<h3 id="1-2-解压可迭代对象赋值给多个变量"><a href="#1-2-解压可迭代对象赋值给多个变量" class="headerlink" title="1.2 解压可迭代对象赋值给多个变量"></a>1.2 解压可迭代对象赋值给多个变量</h3><p><strong>Q:</strong></p>
<p>当可迭代对象的元素个数超过变量个数时会抛出一个<code>ValueError</code>，此时如何从这个可迭代对象中解压出N个元素来呢？</p>
<p><strong>A:</strong></p>
<p>利用Python星号表达式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">avg</span>(<span class="hljs-params">grades</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sum</span>(grades) / <span class="hljs-built_in">len</span>(grades)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">drop_first_last</span>(<span class="hljs-params">grades</span>):<br>    first, *middle, last = grades<br>    <span class="hljs-keyword">return</span> avg(middle)<br></code></pre></td></tr></table></figure>

<p>下面的员工信息统计中，一个人可能有多个电话号码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">record = (<span class="hljs-string">&#x27;Dave&#x27;</span>, <span class="hljs-string">&#x27;dave@example.com&#x27;</span>, <span class="hljs-string">&#x27;12345&#x27;</span>, <span class="hljs-string">&#x27;679810&#x27;</span>)<br>name, email, *phonenumbers = record<br><span class="hljs-built_in">type</span>(phonenumbers)<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">list
</code></pre>
<p>上面解压出来的<code>phonenumber</code>变量永远都是列表类型，哪怕解压出来的电话号码数量为0</p>
<p>下面会求一个公司前八个月销售数据中最近一个月数据与前七个月平均数据的对比：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">sale_data = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">8</span>))<br><span class="hljs-built_in">print</span>(sale_data)<br>*trailing_qtrs, current_qtr = sale_data<br>avg(trailing_qtrs) &gt; current_qtr<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[0, 1, 2, 3, 4, 5, 6, 7]





False
</code></pre>
<p><strong>D:</strong></p>
<p>星号表达式在迭代元素时可变长元组的数组的时候是十分有用的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">records = [<br>    (<span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),<br>    (<span class="hljs-string">&#x27;bar&#x27;</span>, <span class="hljs-string">&#x27;hello&#x27;</span>),<br>    (<span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_foo</span>(<span class="hljs-params">x, y</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;foo&#x27;</span>, x, y)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">do_bar</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;bar&#x27;</span>, s)<br><br><span class="hljs-keyword">for</span> tag, *args <span class="hljs-keyword">in</span> records:<br>    <span class="hljs-keyword">if</span> tag == <span class="hljs-string">&#x27;foo&#x27;</span>:<br>        do_foo(*args)<br>    <span class="hljs-keyword">elif</span> tag == <span class="hljs-string">&#x27;bar&#x27;</span>:<br>        do_bar(*args)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">foo 1 2
bar hello
foo 3 4
</code></pre>
<p>字符串分割</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">line = <span class="hljs-string">&#x27;nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/false&#x27;</span><br>uname, *fields, homedir, sh = line.split(<span class="hljs-string">&#x27;:&#x27;</span>)<br><span class="hljs-built_in">print</span>(uname, homedir, sh)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">nobody /var/empty /usr/bin/false
</code></pre>
<p>解压一些元素并丢弃，此时不能简单使用<code>*</code>，但是可以使用<code>_</code>或者<code>ign</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">record = (<span class="hljs-string">&#x27;ACME&#x27;</span>, <span class="hljs-number">50</span>, <span class="hljs-number">123.45</span>, (<span class="hljs-number">12</span>, <span class="hljs-number">18</span>, <span class="hljs-number">2012</span>))<br>name, *_, (*_, year) = record<br><span class="hljs-built_in">print</span>(name, year)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">ACME 2012
</code></pre>
<p>实现递归算法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">items</span>):<br>    head, *tail = items<br>    <span class="hljs-keyword">return</span> head + <span class="hljs-built_in">sum</span>(tail) <span class="hljs-keyword">if</span> tail <span class="hljs-keyword">else</span> head<br><br>items = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>))<br><span class="hljs-built_in">sum</span>(items)<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">15
</code></pre>
<h3 id="1-3-保留最后N个元素"><a href="#1-3-保留最后N个元素" class="headerlink" title="1.3 保留最后N个元素"></a>1.3 保留最后N个元素</h3><p><strong>Q:</strong><br>在迭代操作或者其他操作时，怎样只保留最后有限几个元素的历史记录？</p>
<p><strong>A:</strong><br>使用<code>collections.deque</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> deque<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>(<span class="hljs-params">lines, pattern, history=<span class="hljs-number">5</span></span>):<br>    previous_lines = deque(maxlen=history)<br>    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:<br>        <span class="hljs-keyword">if</span> pattern <span class="hljs-keyword">in</span> line:<br>            <span class="hljs-keyword">yield</span> line, previous_lines<br>        previous_lines.append(line)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">r&#x27;./1_3.txt&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    <span class="hljs-keyword">for</span> line, prevlines <span class="hljs-keyword">in</span> search(f, <span class="hljs-string">&#x27;python&#x27;</span>, <span class="hljs-number">5</span>):<br>        <span class="hljs-keyword">for</span> pline <span class="hljs-keyword">in</span> prevlines:<br>            <span class="hljs-built_in">print</span>(pline, end=<span class="hljs-string">&#x27;&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(line, end=<span class="hljs-string">&#x27;&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-&#x27;</span> * <span class="hljs-number">20</span>)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">123python
--------------------
123python
fadsgas
python3424
--------------------
123python
fadsgas
python3424
sagfg
234python23424--------------------
</code></pre>
<h3 id="查找最大或最小的-N-个元素"><a href="#查找最大或最小的-N-个元素" class="headerlink" title="查找最大或最小的$N$个元素"></a>查找最大或最小的$N$个元素</h3><p><strong>Q:</strong><br>如题<br><strong>A:</strong><br>利用<code>heapq</code>模块的<code>nlargest()</code>和<code>nsmallest()</code>可以解决这个问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> heapq<br>nums = [<span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">23</span>, <span class="hljs-number">7</span>, -<span class="hljs-number">4</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">42</span>, <span class="hljs-number">37</span>, <span class="hljs-number">2</span>]<br><span class="hljs-built_in">print</span>(heapq.nlargest(<span class="hljs-number">3</span>, nums))<br><span class="hljs-built_in">print</span>(heapq.nsmallest(<span class="hljs-number">3</span>, nums))<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[42, 37, 23]
[-4, 1, 2]
</code></pre>
<p>两个函数都能接受关键字参数用于应付更复杂的数据结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">portfolio = [<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;IBM&#x27;</span>, <span class="hljs-string">&#x27;shares&#x27;</span>: <span class="hljs-number">100</span>, <span class="hljs-string">&#x27;price&#x27;</span>: <span class="hljs-number">91.1</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;AAPL&#x27;</span>, <span class="hljs-string">&#x27;shares&#x27;</span>: <span class="hljs-number">50</span>, <span class="hljs-string">&#x27;price&#x27;</span>: <span class="hljs-number">543.22</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;FB&#x27;</span>, <span class="hljs-string">&#x27;shares&#x27;</span>: <span class="hljs-number">200</span>, <span class="hljs-string">&#x27;price&#x27;</span>: <span class="hljs-number">21.09</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;HPQ&#x27;</span>, <span class="hljs-string">&#x27;shares&#x27;</span>: <span class="hljs-number">35</span>, <span class="hljs-string">&#x27;price&#x27;</span>: <span class="hljs-number">31.75</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;YHOO&#x27;</span>, <span class="hljs-string">&#x27;shares&#x27;</span>: <span class="hljs-number">45</span>, <span class="hljs-string">&#x27;price&#x27;</span>: <span class="hljs-number">16.35</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;ACME&#x27;</span>, <span class="hljs-string">&#x27;shares&#x27;</span>: <span class="hljs-number">75</span>, <span class="hljs-string">&#x27;price&#x27;</span>: <span class="hljs-number">115.65</span>&#125;<br>]<br>cheap = heapq.nsmallest(<span class="hljs-number">3</span>, portfolio, key=<span class="hljs-keyword">lambda</span> s: s[<span class="hljs-string">&#x27;price&#x27;</span>])<br>expensive = heapq.nlargest(<span class="hljs-number">3</span>, portfolio, key=<span class="hljs-keyword">lambda</span> s: s[<span class="hljs-string">&#x27;price&#x27;</span>])<br><span class="hljs-built_in">print</span>(cheap, expensive)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[&#123;&#39;name&#39;: &#39;YHOO&#39;, &#39;shares&#39;: 45, &#39;price&#39;: 16.35&#125;, &#123;&#39;name&#39;: &#39;FB&#39;, &#39;shares&#39;: 200, &#39;price&#39;: 21.09&#125;, &#123;&#39;name&#39;: &#39;HPQ&#39;, &#39;shares&#39;: 35, &#39;price&#39;: 31.75&#125;] [&#123;&#39;name&#39;: &#39;AAPL&#39;, &#39;shares&#39;: 50, &#39;price&#39;: 543.22&#125;, &#123;&#39;name&#39;: &#39;ACME&#39;, &#39;shares&#39;: 75, &#39;price&#39;: 115.65&#125;, &#123;&#39;name&#39;: &#39;IBM&#39;, &#39;shares&#39;: 100, &#39;price&#39;: 91.1&#125;]
</code></pre>
<p><strong>D:</strong><br>查找集合中最小或最大的N个元素，这个函数将提供很好的性能，因为在底层实现中会首先将集合数据进行堆排序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">nums = [<span class="hljs-number">1</span>, <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, <span class="hljs-number">23</span>, <span class="hljs-number">7</span>, -<span class="hljs-number">4</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">42</span>, <span class="hljs-number">37</span>, <span class="hljs-number">2</span>]<br>heap = <span class="hljs-built_in">list</span>(nums)<br>heapq.heapify(heap)<br><span class="hljs-built_in">print</span>(heap)<br><br><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>    <span class="hljs-built_in">print</span>(heapq.heappop(heap))<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;list :&quot;</span>)<br>    <span class="hljs-built_in">print</span>(heap)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[-4, 2, 1, 23, 7, 2, 18, 23, 42, 37, 8]
-4
list :
[1, 2, 2, 23, 7, 8, 18, 23, 42, 37]
1
list :
[2, 2, 8, 23, 7, 37, 18, 23, 42]
2
list :
[2, 7, 8, 23, 42, 37, 18, 23]
</code></pre>
<h3 id="1-5-实现一个优先级队列"><a href="#1-5-实现一个优先级队列" class="headerlink" title="1.5 实现一个优先级队列"></a>1.5 实现一个优先级队列</h3><p><strong>Q:</strong><br>如题<br><strong>A:</strong><br>同样地，利用<code>heapq</code>模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> heapq<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PriortyQueue</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-variable language_">self</span>._queue = []<br>        <span class="hljs-variable language_">self</span>._index = <span class="hljs-number">0</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">push</span>(<span class="hljs-params">self, item, priorty</span>):<br>        heapq.heappush(<span class="hljs-variable language_">self</span>._queue, (-priorty, <span class="hljs-variable language_">self</span>._index, item))<br>        <span class="hljs-variable language_">self</span>._index += <span class="hljs-number">1</span><br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">pop</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> heapq.heappop(<span class="hljs-variable language_">self</span>._queue)[-<span class="hljs-number">1</span>]<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Item</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, name</span>):<br>        <span class="hljs-variable language_">self</span>.name = name<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__repr__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Item(&#123;!r&#125;)&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-variable language_">self</span>.name)<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">q = PriortyQueue()<br>q.push(Item(<span class="hljs-string">&#x27;foo&#x27;</span>), <span class="hljs-number">1</span>)<br>q.push(Item(<span class="hljs-string">&#x27;bar&#x27;</span>), <span class="hljs-number">5</span>)<br>q.push(Item(<span class="hljs-string">&#x27;spam&#x27;</span>), <span class="hljs-number">4</span>)<br>q.push(Item(<span class="hljs-string">&#x27;grok&#x27;</span>), <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(q.pop())<br><span class="hljs-built_in">print</span>(q.pop())<br><span class="hljs-built_in">print</span>(q.pop())<br><span class="hljs-built_in">print</span>(q.pop())<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">Item(&#39;bar&#39;)
Item(&#39;spam&#39;)
Item(&#39;foo&#39;)
Item(&#39;grok&#39;)
</code></pre>
<p>上面<code>index</code>变量的作用是保证同等优先级元素的正确排序。因为这里<code>Item(&#39;xxx&#39;)</code>是无法排序的，如果我们向堆中插入的元素为<code>(priority, Item(&#39;xxx&#39;))</code>那么就会产生错误。</p>
<h3 id="1-6-字典中的键映射多个值"><a href="#1-6-字典中的键映射多个值" class="headerlink" title="1.6 字典中的键映射多个值"></a>1.6 字典中的键映射多个值</h3><p>实现一个<code>multidict</code></p>
<p>利用<code>collectiona</code>模块中的<code>defaultdict</code>来构造这样的字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> defaultdict<br><br>d = defaultdict(<span class="hljs-built_in">list</span>)<br>d[<span class="hljs-string">&#x27;a&#x27;</span>].append(<span class="hljs-number">1</span>)<br>d[<span class="hljs-string">&#x27;a&#x27;</span>].append(<span class="hljs-number">2</span>)<br>d[<span class="hljs-string">&#x27;a&#x27;</span>].append(<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(d[<span class="hljs-string">&#x27;a&#x27;</span>])<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[1, 2, 3]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">d = defaultdict(<span class="hljs-built_in">set</span>)<br>d[<span class="hljs-string">&#x27;a&#x27;</span>].add(<span class="hljs-number">1</span>)<br>d[<span class="hljs-string">&#x27;a&#x27;</span>].add(<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(d[<span class="hljs-string">&#x27;a&#x27;</span>], d[<span class="hljs-string">&#x27;b&#x27;</span>])<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">&#123;1, 2&#125; set()
</code></pre>
<p><code>defaultdict</code>会自动为要访问的键创建映射实体，如果不需要这种特性的时候可以在一个普通的字典上使用<code>setdefault()</code>方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">d = &#123;&#125;<br>d.setdefault(<span class="hljs-string">&#x27;a&#x27;</span>, []).append(<span class="hljs-number">1</span>)<br>d.setdefault(<span class="hljs-string">&#x27;a&#x27;</span>, []).append(<span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(d)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">&#123;&#39;a&#39;: [1, 2]&#125;
</code></pre>
<p>尽管我们可以自己来实现一个<code>multidict</code>，但是我们可以对比一下两者的异同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">selfcom</span>(<span class="hljs-params">pairs</span>):<br>    d = &#123;&#125;<br>    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> pairs:<br>        <span class="hljs-keyword">if</span> key <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> d:<br>            d[key] = []<br>        d[key].append(value)<br>    <span class="hljs-keyword">return</span> d<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">defaultcom</span>(<span class="hljs-params">pairs</span>):<br>    d = defaultdict(<span class="hljs-built_in">list</span>)<br>    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> pairs:<br>        d[key].append(value)<br></code></pre></td></tr></table></figure>

<h3 id="1-7-字典排序"><a href="#1-7-字典排序" class="headerlink" title="1.7 字典排序"></a>1.7 字典排序</h3><p><strong>Q:</strong></p>
<p>创建一个字典并且在迭代或者序列化这个字典的时候能够控制元素的顺序</p>
<p><strong>D:</strong></p>
<p>使用<code>collections</code>模块中的<code>OrderDict</code>类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict<br><br>d = OrderedDict()<br>d[<span class="hljs-string">&#x27;foo&#x27;</span>] = <span class="hljs-number">1</span><br>d[<span class="hljs-string">&#x27;bar&#x27;</span>] = <span class="hljs-number">2</span><br>d[<span class="hljs-string">&#x27;spam&#x27;</span>] = <span class="hljs-number">3</span><br>d[<span class="hljs-string">&#x27;grok&#x27;</span>] = <span class="hljs-number">4</span><br><span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> d:<br>    <span class="hljs-built_in">print</span>(key, d[key])<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">foo 1
bar 2
spam 3
grok 4
</code></pre>
<p><code>OrderDict</code>内部维护着一个根据键插入顺序排序的双向链表，但是它会带来两倍于普通字典的内存消耗</p>
<h3 id="1-8-字典的运算"><a href="#1-8-字典的运算" class="headerlink" title="1.8 字典的运算"></a>1.8 字典的运算</h3><p><strong>Q:</strong></p>
<p>在数据字典中求最小值、最大值、排序</p>
<p><strong>D:</strong></p>
<p>考虑下面的股票价格映射字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">prices = &#123;<br>    <span class="hljs-string">&#x27;ACME&#x27;</span>: <span class="hljs-number">45.23</span>,<br>    <span class="hljs-string">&#x27;APPL&#x27;</span>: <span class="hljs-number">612.78</span>,<br>    <span class="hljs-string">&#x27;IBM&#x27;</span>: <span class="hljs-number">205.55</span>,<br>    <span class="hljs-string">&#x27;HPQ&#x27;</span>: <span class="hljs-number">37.20</span>,<br>    <span class="hljs-string">&#x27;FB&#x27;</span>: <span class="hljs-number">10.75</span><br>&#125;<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">min_price = <span class="hljs-built_in">min</span>(<span class="hljs-built_in">zip</span>(prices.values(), prices.keys()))<br>min_price<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(10.75, &#39;FB&#39;)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">max_price = <span class="hljs-built_in">max</span>(<span class="hljs-built_in">zip</span>(prices.values(), prices.keys()))<br>max_price<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(612.78, &#39;APPL&#39;)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 类似地可以进行排序</span><br>prices_sorted = <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">zip</span>(prices.values(), prices.keys()))<br>prices_sorted<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">[(10.75, &#39;FB&#39;),
 (37.2, &#39;HPQ&#39;),
 (45.23, &#39;ACME&#39;),
 (205.55, &#39;IBM&#39;),
 (612.78, &#39;APPL&#39;)]
</code></pre>
<p>执行上面这些计算时我们需要注意到：<code>zip()</code>函数创建的是一个只能访问一次的迭代器，所以下面的代码会导致报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">prices_and_names = <span class="hljs-built_in">zip</span>(prices.values(), prices.keys())<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">min</span>(prices_and_names)) <span class="hljs-comment"># OK</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">max</span>(prices_and_names)) <span class="hljs-comment"># ValueError: max() arg is an empty sequence</span><br></code></pre></td></tr></table></figure>

<pre><code class="hljs">(10.75, &#39;FB&#39;)



---------------------------------------------------------------------------

ValueError                                Traceback (most recent call last)

Cell In[12], line 3
      1 prices_and_names = zip(prices.values(), prices.keys())
      2 print(min(prices_and_names)) # OK
----&gt; 3 print(max(prices_and_names)) # ValueError: max() arg is an empty sequence


ValueError: max() iterable argument is empty
</code></pre>
<p>对一个字典进行普通数学运算时它们会仅仅作用于键而不是值</p>
<h3 id="1-9-查找两字典的相同点"><a href="#1-9-查找两字典的相同点" class="headerlink" title="1.9 查找两字典的相同点"></a>1.9 查找两字典的相同点</h3><p><strong>Q:</strong></p>
<p>如何在两个字典中寻找相同点？</p>
<p><strong>D:</strong></p>
<p>可以简单的在两个字典的<code>keys()</code>或者<code>items()</code>方法返回的结果上进行集合操作</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">a = &#123;<br>    <span class="hljs-string">&#x27;x&#x27;</span> : <span class="hljs-number">1</span>,<br>    <span class="hljs-string">&#x27;y&#x27;</span> : <span class="hljs-number">2</span>,<br>    <span class="hljs-string">&#x27;z&#x27;</span> : <span class="hljs-number">3</span><br>&#125;<br><br>b = &#123;<br>    <span class="hljs-string">&#x27;w&#x27;</span> : <span class="hljs-number">10</span>,<br>    <span class="hljs-string">&#x27;x&#x27;</span> : <span class="hljs-number">11</span>,<br>    <span class="hljs-string">&#x27;y&#x27;</span> : <span class="hljs-number">2</span><br>&#125;<br><br><span class="hljs-built_in">print</span>(a.keys() &amp; b.keys())<br><span class="hljs-built_in">print</span>(a.keys() - b.keys())<br><span class="hljs-built_in">print</span>(a.items() &amp; b.items())<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">&#123;&#39;y&#39;, &#39;x&#39;&#125;
&#123;&#39;z&#39;&#125;
&#123;(&#39;y&#39;, 2)&#125;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 我们可以利用这些操作构造一个排除几个键的新字典</span><br>c = &#123;key: a[key] <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> a.keys() - &#123;<span class="hljs-string">&#x27;z&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>&#125;&#125;<br><span class="hljs-built_in">print</span>(c)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">&#123;&#39;y&#39;: 2, &#39;x&#39;: 1&#125;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a.items()<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">dict_items([(&#39;x&#39;, 1), (&#39;y&#39;, 2), (&#39;z&#39;, 3)])
</code></pre>
<p><code>values()</code>并不支持集合操作，这是因为不能保证所有的值都不相同</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">a.values() &amp; b.values()<br></code></pre></td></tr></table></figure>


<pre><code class="hljs">---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

Cell In[16], line 1
----&gt; 1 a.values() &amp; b.values()


TypeError: unsupported operand type(s) for &amp;: &#39;dict_values&#39; and &#39;dict_values&#39;
</code></pre>
<h3 id="1-10-删除序列相同元素并保持顺序"><a href="#1-10-删除序列相同元素并保持顺序" class="headerlink" title="1.10 删除序列相同元素并保持顺序"></a>1.10 删除序列相同元素并保持顺序</h3><p><strong>问题：</strong></p>
<p>如何在一个序列上保持元素顺序的同时消除重复的值？</p>
<p><strong>解决方案：</strong></p>
<p>如果序列上的值都是<code>hashable</code>类型，那么可以简单地利用集合或者生成器来解决这个问题:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">dedupe</span>(<span class="hljs-params">items</span>):<br>    seen = <span class="hljs-built_in">set</span>()<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> items:<br>        <span class="hljs-keyword">if</span> item <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> seen:<br>            <span class="hljs-keyword">yield</span> item<br>            seen.add(item)<br><br>a = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">9</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>]<br><span class="hljs-built_in">list</span>(dedupe(a))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">[1, 5, 2, 9, 10]
</code></pre>
<p>但是应对元素不可哈希，比如<code>dict</code>类型的序列中重复元素的话只需要稍微改变一下上述代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">dedupe</span>(<span class="hljs-params">items, key=<span class="hljs-literal">None</span></span>):<br>    seen = <span class="hljs-built_in">set</span>()<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> items:<br>        val = item <span class="hljs-keyword">if</span> key <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> key(item)<br>        <span class="hljs-keyword">if</span> val <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> seen:<br>            <span class="hljs-keyword">yield</span> item<br>            seen.add(val)<br><br>a = [ &#123;<span class="hljs-string">&#x27;x&#x27;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;y&#x27;</span>:<span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-string">&#x27;x&#x27;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;y&#x27;</span>:<span class="hljs-number">3</span>&#125;, &#123;<span class="hljs-string">&#x27;x&#x27;</span>:<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;y&#x27;</span>:<span class="hljs-number">2</span>&#125;, &#123;<span class="hljs-string">&#x27;x&#x27;</span>:<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;y&#x27;</span>:<span class="hljs-number">4</span>&#125;]<br><span class="hljs-built_in">list</span>(dedupe(a, key=<span class="hljs-keyword">lambda</span> d: (d[<span class="hljs-string">&#x27;x&#x27;</span>],d[<span class="hljs-string">&#x27;y&#x27;</span>])))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">[&#123;&#39;x&#39;: 1, &#39;y&#39;: 2&#125;, &#123;&#39;x&#39;: 1, &#39;y&#39;: 3&#125;, &#123;&#39;x&#39;: 2, &#39;y&#39;: 4&#125;]
</code></pre>
<h3 id="1-11-命名切片"><a href="#1-11-命名切片" class="headerlink" title="1.11 命名切片"></a>1.11 命名切片</h3><p><strong>问题：</strong></p>
<p>如果程序包含了大量无法直视的硬切片编码，可以利用这个来清理一下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">record = <span class="hljs-string">&#x27;....................100 .......513.25 ..........&#x27;</span><br>cost = <span class="hljs-built_in">int</span>(record[<span class="hljs-number">20</span>:<span class="hljs-number">23</span>]) * <span class="hljs-built_in">float</span>(record[<span class="hljs-number">31</span>:<span class="hljs-number">37</span>])<br>cost<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">51325.0
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">SHARES = <span class="hljs-built_in">slice</span>(<span class="hljs-number">20</span>, <span class="hljs-number">23</span>)<br>PRICE = <span class="hljs-built_in">slice</span>(<span class="hljs-number">31</span>, <span class="hljs-number">37</span>)<br>cost = <span class="hljs-built_in">int</span>(record[SHARES]) * <span class="hljs-built_in">float</span>(record[PRICE])<br>cost<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">51325.0
</code></pre>
<p>内置的<code>slice()</code>函数创建了一个切片对象，所有能使用切片的地方都可以使用切片对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">items = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-number">6</span>))<br><span class="hljs-built_in">print</span>(items)<br>a = <span class="hljs-built_in">slice</span>(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>)<br><span class="hljs-built_in">print</span>(items[a])<br>items[a] = [<span class="hljs-number">10</span>, <span class="hljs-number">11</span>]<br><span class="hljs-built_in">print</span>(items)<br><span class="hljs-keyword">del</span> items[a]<br><span class="hljs-built_in">print</span>(items)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[0, 1, 2, 3, 4, 5]
[2, 3]
[0, 1, 10, 11, 4, 5]
[0, 1, 4, 5]
</code></pre>
<p>对于一个切片对象a，可以分别调用它的<code>start</code>,<code>stop</code>,<code>step</code>属性来获取更多的信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = <span class="hljs-built_in">slice</span>(<span class="hljs-number">5</span>, <span class="hljs-number">50</span>, <span class="hljs-number">2</span>)<br><span class="hljs-built_in">print</span>(a.start, a.stop, a.step) <br></code></pre></td></tr></table></figure>

<pre><code class="hljs">5 50 2
</code></pre>
<p>对于上面这种切片对象来说，有的时候可能会出现<code>IndexError</code>异常:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&#x27;HelloWorld&#x27;</span><br><span class="hljs-built_in">print</span>(a.indices(<span class="hljs-built_in">len</span>(s))) <span class="hljs-comment"># 返回一个三元组(start, stop, step)</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(*a.indices(<span class="hljs-built_in">len</span>(s))):<br>    <span class="hljs-built_in">print</span>(s[i])<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">(5, 10, 2)
W
r
d
</code></pre>
<h3 id="1-12-序列中出现次数最多的元素"><a href="#1-12-序列中出现次数最多的元素" class="headerlink" title="1.12 序列中出现次数最多的元素"></a>1.12 序列中出现次数最多的元素</h3><p><code>collections.Counter</code>类就是专门为这类问题而设计，它的专用方法<code>most_common()</code>直接给出了答案。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">words = [<br>    <span class="hljs-string">&#x27;look&#x27;</span>, <span class="hljs-string">&#x27;into&#x27;</span>, <span class="hljs-string">&#x27;my&#x27;</span>, <span class="hljs-string">&#x27;eyes&#x27;</span>, <span class="hljs-string">&#x27;look&#x27;</span>, <span class="hljs-string">&#x27;into&#x27;</span>, <span class="hljs-string">&#x27;my&#x27;</span>, <span class="hljs-string">&#x27;eyes&#x27;</span>,<br>    <span class="hljs-string">&#x27;the&#x27;</span>, <span class="hljs-string">&#x27;eyes&#x27;</span>, <span class="hljs-string">&#x27;the&#x27;</span>, <span class="hljs-string">&#x27;eyes&#x27;</span>, <span class="hljs-string">&#x27;the&#x27;</span>, <span class="hljs-string">&#x27;eyes&#x27;</span>, <span class="hljs-string">&#x27;not&#x27;</span>, <span class="hljs-string">&#x27;around&#x27;</span>, <span class="hljs-string">&#x27;the&#x27;</span>,<br>    <span class="hljs-string">&#x27;eyes&#x27;</span>, <span class="hljs-string">&quot;don&#x27;t&quot;</span>, <span class="hljs-string">&#x27;look&#x27;</span>, <span class="hljs-string">&#x27;around&#x27;</span>, <span class="hljs-string">&#x27;the&#x27;</span>, <span class="hljs-string">&#x27;eyes&#x27;</span>, <span class="hljs-string">&#x27;look&#x27;</span>, <span class="hljs-string">&#x27;into&#x27;</span>,<br>    <span class="hljs-string">&#x27;my&#x27;</span>, <span class="hljs-string">&#x27;eyes&#x27;</span>, <span class="hljs-string">&quot;you&#x27;re&quot;</span>, <span class="hljs-string">&#x27;under&#x27;</span><br>]<br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> Counter<br>word_counts = Counter(words)<br>top_three = word_counts.most_common(<span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(top_three)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[(&#39;eyes&#39;, 8), (&#39;the&#39;, 5), (&#39;look&#39;, 4)]
</code></pre>
<p><code>Counter</code>对象可以接受由任意的可哈希元素构成的序列对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(word_counts[<span class="hljs-string">&#x27;not&#x27;</span>], word_counts[<span class="hljs-string">&#x27;eyes&#x27;</span>])<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">1 8
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 手动增加计数</span><br>morewords = [<span class="hljs-string">&#x27;why&#x27;</span>,<span class="hljs-string">&#x27;are&#x27;</span>,<span class="hljs-string">&#x27;you&#x27;</span>,<span class="hljs-string">&#x27;not&#x27;</span>,<span class="hljs-string">&#x27;looking&#x27;</span>,<span class="hljs-string">&#x27;in&#x27;</span>,<span class="hljs-string">&#x27;my&#x27;</span>,<span class="hljs-string">&#x27;eyes&#x27;</span>]<br><span class="hljs-keyword">for</span> word <span class="hljs-keyword">in</span> morewords:<br>    word_counts[word] += <span class="hljs-number">1</span><br><br><span class="hljs-comment"># 也可以：</span><br>word_counts.update(morewords)<br></code></pre></td></tr></table></figure>

<p><code>Counter</code>实例可以很容易地跟数学运算结合起来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">a = Counter(words)<br>b = Counter(morewords)<br><br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-built_in">print</span>(a + b)<br><span class="hljs-built_in">print</span>(a - b)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">Counter(&#123;&#39;eyes&#39;: 8, &#39;the&#39;: 5, &#39;look&#39;: 4, &#39;into&#39;: 3, &#39;my&#39;: 3, &#39;around&#39;: 2, &#39;not&#39;: 1, &quot;don&#39;t&quot;: 1, &quot;you&#39;re&quot;: 1, &#39;under&#39;: 1&#125;)
Counter(&#123;&#39;why&#39;: 1, &#39;are&#39;: 1, &#39;you&#39;: 1, &#39;not&#39;: 1, &#39;looking&#39;: 1, &#39;in&#39;: 1, &#39;my&#39;: 1, &#39;eyes&#39;: 1&#125;)
Counter(&#123;&#39;eyes&#39;: 9, &#39;the&#39;: 5, &#39;look&#39;: 4, &#39;my&#39;: 4, &#39;into&#39;: 3, &#39;not&#39;: 2, &#39;around&#39;: 2, &quot;don&#39;t&quot;: 1, &quot;you&#39;re&quot;: 1, &#39;under&#39;: 1, &#39;why&#39;: 1, &#39;are&#39;: 1, &#39;you&#39;: 1, &#39;looking&#39;: 1, &#39;in&#39;: 1&#125;)
Counter(&#123;&#39;eyes&#39;: 7, &#39;the&#39;: 5, &#39;look&#39;: 4, &#39;into&#39;: 3, &#39;my&#39;: 2, &#39;around&#39;: 2, &quot;don&#39;t&quot;: 1, &quot;you&#39;re&quot;: 1, &#39;under&#39;: 1&#125;)
</code></pre>
<p>是不是字典也能这样，我们试一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">dict1 = &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">1</span>&#125;<br>dict2 = &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">3</span>&#125;<br><span class="hljs-built_in">print</span>(dict1)<br><span class="hljs-built_in">print</span>(dict2)<br><span class="hljs-comment"># print(dict1 - dict2)</span><br><span class="hljs-comment"># 破案了，不太行</span><br></code></pre></td></tr></table></figure>

<pre><code class="hljs">&#123;&#39;a&#39;: 1, &#39;b&#39;: 1&#125;
&#123;&#39;a&#39;: 3&#125;
</code></pre>
<h3 id="1-13-通过某个关键字排序一个字典列表"><a href="#1-13-通过某个关键字排序一个字典列表" class="headerlink" title="1.13 通过某个关键字排序一个字典列表"></a>1.13 通过某个关键字排序一个字典列表</h3><p>可以通过使用<code>operator</code>模块的<code>itemgetter</code>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 网站会员信息列表</span><br>rows = [<br>    &#123;<span class="hljs-string">&#x27;fname&#x27;</span>: <span class="hljs-string">&#x27;Brian&#x27;</span>, <span class="hljs-string">&#x27;lname&#x27;</span>: <span class="hljs-string">&#x27;Jones&#x27;</span>, <span class="hljs-string">&#x27;uid&#x27;</span>: <span class="hljs-number">1003</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;fname&#x27;</span>: <span class="hljs-string">&#x27;David&#x27;</span>, <span class="hljs-string">&#x27;lname&#x27;</span>: <span class="hljs-string">&#x27;Beazley&#x27;</span>, <span class="hljs-string">&#x27;uid&#x27;</span>: <span class="hljs-number">1002</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;fname&#x27;</span>: <span class="hljs-string">&#x27;John&#x27;</span>, <span class="hljs-string">&#x27;lname&#x27;</span>: <span class="hljs-string">&#x27;Cleese&#x27;</span>, <span class="hljs-string">&#x27;uid&#x27;</span>: <span class="hljs-number">1001</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;fname&#x27;</span>: <span class="hljs-string">&#x27;Big&#x27;</span>, <span class="hljs-string">&#x27;lname&#x27;</span>: <span class="hljs-string">&#x27;Jones&#x27;</span>, <span class="hljs-string">&#x27;uid&#x27;</span>: <span class="hljs-number">1004</span>&#125;<br>]<br><br><span class="hljs-keyword">from</span> operator <span class="hljs-keyword">import</span> itemgetter<br>rows_by_fname = <span class="hljs-built_in">sorted</span>(rows, key=itemgetter(<span class="hljs-string">&#x27;fname&#x27;</span>))<br>rows_by_uid = <span class="hljs-built_in">sorted</span>(rows, key=itemgetter(<span class="hljs-string">&#x27;uid&#x27;</span>))<br><span class="hljs-built_in">print</span>(rows_by_fname)<br><span class="hljs-built_in">print</span>(rows_by_uid)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[&#123;&#39;fname&#39;: &#39;Big&#39;, &#39;lname&#39;: &#39;Jones&#39;, &#39;uid&#39;: 1004&#125;, &#123;&#39;fname&#39;: &#39;Brian&#39;, &#39;lname&#39;: &#39;Jones&#39;, &#39;uid&#39;: 1003&#125;, &#123;&#39;fname&#39;: &#39;David&#39;, &#39;lname&#39;: &#39;Beazley&#39;, &#39;uid&#39;: 1002&#125;, &#123;&#39;fname&#39;: &#39;John&#39;, &#39;lname&#39;: &#39;Cleese&#39;, &#39;uid&#39;: 1001&#125;]
[&#123;&#39;fname&#39;: &#39;John&#39;, &#39;lname&#39;: &#39;Cleese&#39;, &#39;uid&#39;: 1001&#125;, &#123;&#39;fname&#39;: &#39;David&#39;, &#39;lname&#39;: &#39;Beazley&#39;, &#39;uid&#39;: 1002&#125;, &#123;&#39;fname&#39;: &#39;Brian&#39;, &#39;lname&#39;: &#39;Jones&#39;, &#39;uid&#39;: 1003&#125;, &#123;&#39;fname&#39;: &#39;Big&#39;, &#39;lname&#39;: &#39;Jones&#39;, &#39;uid&#39;: 1004&#125;]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 同样支持多个keys</span><br>rows_by_lfname = <span class="hljs-built_in">sorted</span>(rows, key=itemgetter(<span class="hljs-string">&#x27;lname&#x27;</span>, <span class="hljs-string">&#x27;fname&#x27;</span>))<br><span class="hljs-built_in">print</span>(rows_by_lfname)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[&#123;&#39;fname&#39;: &#39;David&#39;, &#39;lname&#39;: &#39;Beazley&#39;, &#39;uid&#39;: 1002&#125;, &#123;&#39;fname&#39;: &#39;John&#39;, &#39;lname&#39;: &#39;Cleese&#39;, &#39;uid&#39;: 1001&#125;, &#123;&#39;fname&#39;: &#39;Big&#39;, &#39;lname&#39;: &#39;Jones&#39;, &#39;uid&#39;: 1004&#125;, &#123;&#39;fname&#39;: &#39;Brian&#39;, &#39;lname&#39;: &#39;Jones&#39;, &#39;uid&#39;: 1003&#125;]
</code></pre>
<p>在上面例子中， <code>rows</code> 被传递给接受一个关键字参数的 <code>sorted()</code> 内置函数。 这个参数是 <code>callable</code> 类型，并且从 <code>rows</code> 中接受一个单一元素，然后返回被用来排序的值。 <code>itemgetter()</code> 函数就是负责创建这个 <code>callable</code> 对象的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">rows_by_fname = <span class="hljs-built_in">sorted</span>(rows, key=<span class="hljs-keyword">lambda</span> r: r[<span class="hljs-string">&#x27;fname&#x27;</span>])<br><span class="hljs-built_in">print</span>(rows_by_fname)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[&#123;&#39;fname&#39;: &#39;Big&#39;, &#39;lname&#39;: &#39;Jones&#39;, &#39;uid&#39;: 1004&#125;, &#123;&#39;fname&#39;: &#39;Brian&#39;, &#39;lname&#39;: &#39;Jones&#39;, &#39;uid&#39;: 1003&#125;, &#123;&#39;fname&#39;: &#39;David&#39;, &#39;lname&#39;: &#39;Beazley&#39;, &#39;uid&#39;: 1002&#125;, &#123;&#39;fname&#39;: &#39;John&#39;, &#39;lname&#39;: &#39;Cleese&#39;, &#39;uid&#39;: 1001&#125;]
</code></pre>
<p>上面这种方式也行，但是<code>itemgetter()</code>更快</p>
<h3 id="1-14-排序不支持原生比较的对象"><a href="#1-14-排序不支持原生比较的对象" class="headerlink" title="1.14 排序不支持原生比较的对象"></a>1.14 排序不支持原生比较的对象</h3><p>内置的<code>sorted()</code>函数中有一个关键字参数<code>key</code>可以被传入一个<code>callable</code>对象，现在假设我们有一个<code>User</code>实例序列，我们希望通过<code>user_id</code>属性来进行排序。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, user_id</span>):<br>        <span class="hljs-variable language_">self</span>.user_id = user_id<br>    <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__repr__</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">str</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;User(&#123;&#125;)&#x27;</span>.<span class="hljs-built_in">format</span>(<span class="hljs-variable language_">self</span>.user_id)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sort_notcompare</span>():<br>    users = [User(<span class="hljs-number">23</span>), User(<span class="hljs-number">3</span>), User(<span class="hljs-number">99</span>)]<br>    <span class="hljs-built_in">print</span>(users)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(users, key=<span class="hljs-keyword">lambda</span> u: u.user_id))<br><br>sort_notcompare()<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[User(23), User(3), User(99)]
[User(3), User(23), User(99)]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 也可以使用`operator.attrgetter()`</span><br><span class="hljs-keyword">from</span> operator <span class="hljs-keyword">import</span> attrgetter<br>users = [User(<span class="hljs-number">23</span>), User(<span class="hljs-number">3</span>), User(<span class="hljs-number">99</span>)]<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">sorted</span>(users, key=attrgetter(<span class="hljs-string">&#x27;user_id&#x27;</span>)))<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[User(3), User(23), User(99)]
</code></pre>
<h3 id="1-15-通过某个字段将记录分组"><a href="#1-15-通过某个字段将记录分组" class="headerlink" title="1.15 通过某个字段将记录分组"></a>1.15 通过某个字段将记录分组</h3><p><code>itertools.groupby()</code>函数对于这样的数据分组操作非常实用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">rows = [<br>    &#123;<span class="hljs-string">&#x27;address&#x27;</span>: <span class="hljs-string">&#x27;5412 N CLARK&#x27;</span>, <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;07/01/2012&#x27;</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;address&#x27;</span>: <span class="hljs-string">&#x27;5148 N CLARK&#x27;</span>, <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;07/04/2012&#x27;</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;address&#x27;</span>: <span class="hljs-string">&#x27;5800 E 58TH&#x27;</span>, <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;07/02/2012&#x27;</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;address&#x27;</span>: <span class="hljs-string">&#x27;2122 N CLARK&#x27;</span>, <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;07/03/2012&#x27;</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;address&#x27;</span>: <span class="hljs-string">&#x27;5645 N RAVENSWOOD&#x27;</span>, <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;07/02/2012&#x27;</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;address&#x27;</span>: <span class="hljs-string">&#x27;1060 W ADDISON&#x27;</span>, <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;07/02/2012&#x27;</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;address&#x27;</span>: <span class="hljs-string">&#x27;4801 N BROADWAY&#x27;</span>, <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;07/01/2012&#x27;</span>&#125;,<br>    &#123;<span class="hljs-string">&#x27;address&#x27;</span>: <span class="hljs-string">&#x27;1039 W GRANVILLE&#x27;</span>, <span class="hljs-string">&#x27;date&#x27;</span>: <span class="hljs-string">&#x27;07/04/2012&#x27;</span>&#125;,<br>]<br><br><span class="hljs-keyword">from</span> operator <span class="hljs-keyword">import</span> itemgetter<br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> groupby<br><br>rows.sort(key=itemgetter(<span class="hljs-string">&#x27;date&#x27;</span>))<br><span class="hljs-keyword">for</span> date, items <span class="hljs-keyword">in</span> groupby(rows, key=itemgetter(<span class="hljs-string">&#x27;date&#x27;</span>)):<br>    <span class="hljs-built_in">print</span>(date)<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> items:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>, i)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">07/01/2012
  &#123;&#39;address&#39;: &#39;5412 N CLARK&#39;, &#39;date&#39;: &#39;07/01/2012&#39;&#125;
  &#123;&#39;address&#39;: &#39;4801 N BROADWAY&#39;, &#39;date&#39;: &#39;07/01/2012&#39;&#125;
07/02/2012
  &#123;&#39;address&#39;: &#39;5800 E 58TH&#39;, &#39;date&#39;: &#39;07/02/2012&#39;&#125;
  &#123;&#39;address&#39;: &#39;5645 N RAVENSWOOD&#39;, &#39;date&#39;: &#39;07/02/2012&#39;&#125;
  &#123;&#39;address&#39;: &#39;1060 W ADDISON&#39;, &#39;date&#39;: &#39;07/02/2012&#39;&#125;
07/03/2012
  &#123;&#39;address&#39;: &#39;2122 N CLARK&#39;, &#39;date&#39;: &#39;07/03/2012&#39;&#125;
07/04/2012
  &#123;&#39;address&#39;: &#39;5148 N CLARK&#39;, &#39;date&#39;: &#39;07/04/2012&#39;&#125;
  &#123;&#39;address&#39;: &#39;1039 W GRANVILLE&#39;, &#39;date&#39;: &#39;07/04/2012&#39;&#125;
</code></pre>
<p>注意在使用<code>groupby()</code>函数之前必须先要根据指定字段将数据进行排序</p>
<h3 id="1-16-过滤序列元素"><a href="#1-16-过滤序列元素" class="headerlink" title="1.16 过滤序列元素"></a>1.16 过滤序列元素</h3><p>最简单的方式就是使用列表推导式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">mylist = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, -<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, -<span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, -<span class="hljs-number">1</span>]<br>[n <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> mylist <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">[1, 4, 10, 2, 3]
</code></pre>
<p>如果输入非常大的时候使用列表推导式可能会占用大量内存，如果对内存比较敏感的时候可以使用生成器表达式来迭代产生过滤的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">pos = (n <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> mylist <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">0</span>)<br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> pos:<br>    <span class="hljs-built_in">print</span>(x)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">1
4
10
2
3
</code></pre>
<p>有时候过滤规则比较复杂，不能简单的在列表推导或者生成器表达式中表达出来，那么可以使用内建的<code>filter()</code>函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">values = [<span class="hljs-string">&#x27;1&#x27;</span>, <span class="hljs-string">&#x27;2&#x27;</span>, <span class="hljs-string">&#x27;-3&#x27;</span>, <span class="hljs-string">&#x27;-&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;N/A&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_int</span>(<span class="hljs-params">val</span>):<br>    <span class="hljs-keyword">try</span>:<br>        x = <span class="hljs-built_in">int</span>(val)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">except</span> ValueError:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br>ivals = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">filter</span>(is_int, values))<br><span class="hljs-built_in">print</span>(ivals)<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">[&#39;1&#39;, &#39;2&#39;, &#39;-3&#39;, &#39;4&#39;, &#39;5&#39;]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 列表推导和生成器还能够用来在过滤的时候转换数据</span><br>mylist = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, -<span class="hljs-number">5</span>, <span class="hljs-number">10</span>, -<span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, -<span class="hljs-number">1</span>]<br><span class="hljs-keyword">import</span> math<br>[math.sqrt(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> mylist <span class="hljs-keyword">if</span> i &gt; <span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">[1.0, 2.0, 3.1622776601683795, 1.4142135623730951, 1.7320508075688772]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 或者替代不和条件的值</span><br>clip_neg = [n <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-number">0</span> <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> mylist]<br>clip_neg<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">[1, 4, 0, 10, 0, 2, 3, 0]
</code></pre>
<p><code>itertools.compress()</code>也可以用来过滤：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">addresses = [<br>    <span class="hljs-string">&#x27;5412 N CLARK&#x27;</span>,<br>    <span class="hljs-string">&#x27;5148 N CLARK&#x27;</span>,<br>    <span class="hljs-string">&#x27;5800 E 58TH&#x27;</span>,<br>    <span class="hljs-string">&#x27;2122 N CLARK&#x27;</span>,<br>    <span class="hljs-string">&#x27;5645 N RAVENSWOOD&#x27;</span>,<br>    <span class="hljs-string">&#x27;1060 W ADDISON&#x27;</span>,<br>    <span class="hljs-string">&#x27;4801 N BROADWAY&#x27;</span>,<br>    <span class="hljs-string">&#x27;1039 W GRANVILLE&#x27;</span>,<br>]<br>counts = [ <span class="hljs-number">0</span>, <span class="hljs-number">3</span>, <span class="hljs-number">10</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">1</span>]<br><br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> compress<br>more5 = [n &gt; <span class="hljs-number">5</span> <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> counts]<br><span class="hljs-built_in">list</span>(compress(addresses, more5))<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">[&#39;5800 E 58TH&#39;, &#39;1060 W ADDISON&#39;, &#39;4801 N BROADWAY&#39;]
</code></pre>
<h3 id="1-17-从字典中提取子集"><a href="#1-17-从字典中提取子集" class="headerlink" title="1.17 从字典中提取子集"></a>1.17 从字典中提取子集</h3><p>最简单的方法是使用字典推导</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">prices = &#123;<br>    <span class="hljs-string">&#x27;ACME&#x27;</span>: <span class="hljs-number">45.23</span>,<br>    <span class="hljs-string">&#x27;AAPL&#x27;</span>: <span class="hljs-number">612.78</span>,<br>    <span class="hljs-string">&#x27;IBM&#x27;</span>: <span class="hljs-number">205.55</span>,<br>    <span class="hljs-string">&#x27;HPQ&#x27;</span>: <span class="hljs-number">37.20</span>,<br>    <span class="hljs-string">&#x27;FB&#x27;</span>: <span class="hljs-number">10.75</span><br>&#125;<br>p1 = &#123;key: value <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> prices.items() <span class="hljs-keyword">if</span> value &gt; <span class="hljs-number">200</span>&#125;<br>p1<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">&#123;&#39;AAPL&#39;: 612.78, &#39;IBM&#39;: 205.55&#125;
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">tech_names = [<span class="hljs-string">&#x27;AAPL&#x27;</span>, <span class="hljs-string">&#x27;IBM&#x27;</span>, <span class="hljs-string">&#x27;HPQ&#x27;</span>, <span class="hljs-string">&#x27;MSFT&#x27;</span>]<br>p2 = &#123;key: value <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> prices.items() <span class="hljs-keyword">if</span> key <span class="hljs-keyword">in</span> tech_names&#125;<br>p2<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">&#123;&#39;AAPL&#39;: 612.78, &#39;IBM&#39;: 205.55, &#39;HPQ&#39;: 37.2&#125;
</code></pre>
<p>通过创建一个元组序列然后把它传给<code>dict()</code>函数也能做到，但是没那么快</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">p1 = <span class="hljs-built_in">dict</span>((key, value) <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> prices.items() <span class="hljs-keyword">if</span> value &gt; <span class="hljs-number">200</span>)<br>p1<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">&#123;&#39;AAPL&#39;: 612.78, &#39;IBM&#39;: 205.55&#125;
</code></pre>
<h3 id="1-18-映射名称到序列元素"><a href="#1-18-映射名称到序列元素" class="headerlink" title="1.18 映射名称到序列元素"></a>1.18 映射名称到序列元素</h3><p><strong>问题：</strong><br>用下标访问列表或者元组中的代码有时候会让代码变得难读，可以通过名称来访问元素。</p>
<p><code>collections.namedtuple()</code>返回Python中标准元组类型子类的一个工厂方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> namedtuple<br>Subscriber = namedtuple(<span class="hljs-string">&#x27;Subscriber&#x27;</span>, [<span class="hljs-string">&#x27;addr&#x27;</span>, <span class="hljs-string">&#x27;joined&#x27;</span>])<br>sub = Subscriber(<span class="hljs-string">&#x27;jonesy@example.com&#x27;</span>, <span class="hljs-string">&#x27;2012-10-19&#x27;</span>)<br>sub.addr, sub.joined<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(&#39;jonesy@example.com&#39;, &#39;2012-10-19&#39;)
</code></pre>
<p>命名元组的一个主要用途是将代码从下标操作中解放出来，如果我们的数据库调用返回了一个很大的元组列表，我们通过下标去访问其中的元素，那么在表中添加新的列的时候代码可能就会出错，而如果使用了命名元组我们就不会有这样的顾虑了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">compute_cost</span>(<span class="hljs-params">records</span>):<br>    total = <span class="hljs-number">0.0</span> <br>    <span class="hljs-keyword">for</span> rec <span class="hljs-keyword">in</span> records:<br>        total += rec[<span class="hljs-number">1</span>] * rec[<span class="hljs-number">2</span>]<br>    <span class="hljs-keyword">return</span> total<br></code></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 使用命名元组</span><br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> namedtuple<br><br>Stock = namedtuple(<span class="hljs-string">&#x27;Stock&#x27;</span>, [<span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;shares&#x27;</span>, <span class="hljs-string">&#x27;price&#x27;</span>])<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">compute_cost</span>(<span class="hljs-params">records</span>):<br>    total = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">for</span> rec <span class="hljs-keyword">in</span> records:<br>        s = Stock(*rec)<br>        total += s.shares * s.price<br>    <span class="hljs-keyword">return</span> total<br></code></pre></td></tr></table></figure>

<p>命名元组的另一个用途就是作为字典的替代，因为字典需要更多内存空间，但是命名元组是不可以更改的，但是真的需要更改的情况下也可以使用<code>_replace()</code>方法。</p>
<h3 id="1-19-转换并同时计算数据"><a href="#1-19-转换并同时计算数据" class="headerlink" title="1.19 转换并同时计算数据"></a>1.19 转换并同时计算数据</h3><p><strong>问题</strong><br>假如我们需要在数据序列上执行聚集函数，但是首先我们需要先转换或者过滤数据。</p>
<p>一个解决方案是通过一个生成器表达式参数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>s = <span class="hljs-built_in">sum</span>(x * x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> nums)<br>s<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">55
</code></pre>
<h3 id="1-20-合并多个字典或映射"><a href="#1-20-合并多个字典或映射" class="headerlink" title="1.20 合并多个字典或映射"></a>1.20 合并多个字典或映射</h3><p>假设我们有两个字典，在执行查找操作时必须先从第一个中找，如果找不到再从第二个中找，一个很好的解决方案是使用<code>collections</code>模块中的<code>ChainMap</code>类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">a = &#123;<span class="hljs-string">&#x27;x&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;z&#x27;</span>: <span class="hljs-number">3</span> &#125;<br>b = &#123;<span class="hljs-string">&#x27;y&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;z&#x27;</span>: <span class="hljs-number">4</span> &#125;<br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> ChainMap<br>c = ChainMap(a, b)<br><span class="hljs-built_in">print</span>(c[<span class="hljs-string">&#x27;x&#x27;</span>])<br><span class="hljs-built_in">print</span>(c[<span class="hljs-string">&#x27;y&#x27;</span>])<br><span class="hljs-built_in">print</span>(c[<span class="hljs-string">&#x27;z&#x27;</span>])<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">1
2
3
</code></pre>
<ol>
<li>大部分字典操作对于c都是可以正常使用的.</li>
<li>对于字典的更新或者删除操作总是影响的是列表中第一个字典</li>
</ol>
<p><code>ChainMap</code>对一些作用范围变量十分有用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">values = ChainMap()<br>values[<span class="hljs-string">&#x27;x&#x27;</span>] = <span class="hljs-number">1</span><br>values = values.new_child()<br>values[<span class="hljs-string">&#x27;x&#x27;</span>] = <span class="hljs-number">2</span><br>values = values.new_child()<br>values[<span class="hljs-string">&#x27;x&#x27;</span>] = <span class="hljs-number">3</span><br><span class="hljs-built_in">print</span>(values[<span class="hljs-string">&#x27;x&#x27;</span>])<br>values = values.parents<br><span class="hljs-built_in">print</span>(values[<span class="hljs-string">&#x27;x&#x27;</span>])<br>values = values.parents<br><span class="hljs-built_in">print</span>(values[<span class="hljs-string">&#x27;x&#x27;</span>])<br></code></pre></td></tr></table></figure>

<pre><code class="hljs">3
2
1
</code></pre>
<p>通过<code>update()</code>方法也可以将两个字典合并，但是这需要创建一个完全不同的字典对象，而且原来的字典与新字典的更新不能同步</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = &#123;<span class="hljs-string">&#x27;x&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;z&#x27;</span>: <span class="hljs-number">3</span> &#125;<br>b = &#123;<span class="hljs-string">&#x27;y&#x27;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&#x27;z&#x27;</span>: <span class="hljs-number">4</span> &#125;<br>merged = <span class="hljs-built_in">dict</span>(b)<br>merged.update(a)<br>merged[<span class="hljs-string">&#x27;x&#x27;</span>], merged[<span class="hljs-string">&#x27;y&#x27;</span>]<br></code></pre></td></tr></table></figure>




<pre><code class="hljs">(1, 2)
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python%E8%AF%AD%E8%A8%80/" class="category-chain-item">Python语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PyCookBook 数据结构和算法</div>
      <div>http://example.com/2024/09/15/datastructure/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Hikilop</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/15/Python-%E4%B8%AD%E7%9A%84-with-%E5%85%B3%E9%94%AE%E5%AD%97/" title="Python 中的 with 关键字">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 中的 with 关键字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/13/%E9%97%AD%E5%8C%85/" title="Python闭包学习">
                        <span class="hidden-mobile">Python闭包学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
